server {
    listen 80;

    # Лимитирование соединений
    limit_conn addr 10;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        # Лимитирование запросов
        limit_req zone=one burst=5 nodelay;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Защита от DDoS и сканирования
    if ($http_user_agent ~* "nikto|dirbuster|zmeu|morfeus|nmap|sqlmap|fimap|metasploit|nessus|openvas|paros|webscarab") {
        return 444;
    }

    if ($request_method !~ ^(GET|POST|HEAD)$ ) {
        return 444;
    }

    # Ограничение размера тела запроса
    client_max_body_size 1m;
}
