.MainPage {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.MainPageHeader {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(5, 0, 0);
}

.title {
  font-size: 36px;
  margin-bottom: 20px;
}

.tableContainer {
  width: 100%;
  margin-bottom: 20px;
}

.tableRow {
  align-items: center;
  display: grid;
  grid-template-columns: 2fr repeat(6, 1fr);
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.tableHeader {
  background-color: #f2f2f2;
  font-weight: bold;
}

.marketName {
  white-space: nowrap;
}

.pagination {
  margin-top: 20px;
}

.modalContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
  background: white;
  padding: 20px;
  outline: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

