SERVER_PORT = 3003
SERVER_HOST = localhost
POSTGRES_USER = test_user
POSTGRES_PASSWORD = test_password
POSTGRES_DB = postgres
POSTGRES_PORT = 5432
POSTGRES_HOST = postgres
ACCESS_TOKEN_SECRET = test_secret
ACCESS_TOKEN_EXPIRE = 20
REFRESH_TOKEN_EXPIRE = 1440
REFRESH_TOKEN_SECRET = test_secret
CORS_ORIGIN = *
REFRESH_TOKEN_COOKIE_NAME = jid

